<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Yousuf Store</title>
  </head>
  <body>
    
  
     <!-- TOP NAVIGATION BAR STARTS HERE -->
     <div class="container-fluid" style="background-color: #303960;">
          
      <div class="row">
  <div class="col-4" id="txt">
    <p class="text-sm-left text-light pt-2"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp &nbsp 032325003</p>
  </div>
  <div class="col-4" id="txt">
 
  </div>
  <div class="col-1"id="txt">
     <p class="text-sm-left text-light pt-2 "><i class="fa fa-shopping-bag" aria-hidden="true"></i></p>
  </div>
  <div class="col-3" id="txt"> 
    <p class="text-sm-left text-light pt-2 "><i class="fa fa-user" aria-hidden="true"></i>&nbsp &nbsp Account</p>
  </div>
      </div>
    
  </div>
  
<div class="container-fluid" style="background-color:#deeaee;">
  <div class="container-fluid">
    <div class="row">
    <!-- <div class="col-5"><p class="logo">Yousuf Store</p></div> -->
    <div class="col-5"><p class="logo">YOUSUF STORE</p></div>
    <div class="col-7 ">
    
        <nav class="navbar navbar-expand-lg navbar-light text-light ">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-dark" class="active" href="index.html">Welcome <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark " href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="face.html">Face</a>
                    <a class="dropdown-item" href="hair.html">Hair</a>
                  </div>
                  
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Electronic
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="electronics.html">Hair Straightner</a>
                      <a class="dropdown-item" href="electronics.html">Hair curlers</a>
                      <a class="dropdown-item" href="electronics.html">Steamer</a>
                      <a class="dropdown-item" href="electronics.html">Hot Wax Machines</a>
                    </div>
                    
                  </li>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="furniture.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Salon Furniture
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="furniture.html">Chairs</a>
                      <a class="dropdown-item" href="furniture.html">Trolly</a>
                      
                    </div>
                    
                  </li>
              </ul>
            </div>
          </nav>
    </div>
</div><!------col6-->

    </div>
  
  </div>

          <img src="C:\Users\Asima Abid\Desktop\trails\public\images\furniture.jpg" class="img-fluid" style="height: 500px;width: 1550px;">
  <br>

<section class="on-sale">
<div class="container">
  <div class="title-box">
    <h2>On sale</h2>
  </div>
  <div class="row">
    <div class="col-md-3 stool">
      <div class="product-top stool">
        <img src="C:\Users\Asima Abid\Desktop\trails\public\images\stool1.png">
        <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="Add to wish list">
            <i class="fa fa-shopping-bag"></i>
          </button>
          <button type="button" class="btn btn-secondary" title="Add to cart">
            <i class="fa fa-heart-o"></i>
          </button>
        </div>
      </div>
      <div class="product-buttom text-center">
        <h3>Round red chair</h3>
        <h5>Rs:15500/-</h5>
      </div>
    </div>
    <div class="col-md-3 stool ">
      <div class="product-top">
        <img src="C:\Users\Asima Abid\Desktop\trails\public\images\stool2.png">
        <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="Add to wish list">
            <i class="fa fa-shopping-bag"></i>
          </button>
          <button type="button" class="btn btn-secondary" title="Add to cart">
            <i class="fa fa-heart-o"></i>
          </button>
        </div>
      </div>
      <div class="product-buttom text-center">
        <h3>Barber chair</h3>
        <h5>Rs:1555/-</h5>
      </div>
    </div>
    <div class="col-md-3 stool">
      <div class="product-top">
        <img src="C:\Users\Asima Abid\Desktop\trails\public\images\stool3.png">
        <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="Add to wish list">
            <i class="fa fa-shopping-bag"></i>
          </button>
          <button type="button" class="btn btn-secondary" title="Add to cart">
            <i class="fa fa-heart-o"></i>
          </button>
        </div>
      </div>
      <div class="product-buttom text-center">
        <h3>Grey Chair</h3>
        <h5>Rs:18000/-</h5>
      </div>
    </div>
    <div class="col-md-3 stool">
      <div class="product-top">
        <img src="C:\Users\Asima Abid\Desktop\trails\public\images\stool4.png">
        <div class="overlay-right">

          <button type="button" class="btn btn-secondary" title="Add to wish list">
            <i class="fa fa-shopping-bag"></i>
          </button>
          <button type="button" class="btn btn-secondary" title="Add to cart">
            <i class="fa fa-heart-o"></i>
          </button>
        </div>
      </div>
      <div class="product-buttom text-center">
        <h3>Round Stool</h3>
        <h5>Rs:17500/-</h5>
      </div>
    </div>
  </div>
</div>
</section>


<section class="products">
  <div class="container">
    <div class="row">
      <div class="col-md-4 hair">
<img src="C:\Users\Asima Abid\Desktop\trails\public\images\chair1.png" >
<div class="overlay-right">
  <button type="button" class="btn btn-secondary" title="Add to wish list">
    <i class="fa fa-shopping-bag"></i>
  </button>
  <button type="button" class="btn btn-secondary" title="Add to cart">
    <i class="fa fa-heart-o"></i>
  </button>
</div>

<div class="product-bottom text-center">
<h3>
  Black Styling Chair</h3>
<h5>Rs:20000/-</h5>
</div>
      </div>
    
      <div class="col-md-4 hair">
        
        <img src="C:\Users\Asima Abid\Desktop\trails\public\images\chair2.png" > 
        <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="Add to wish list">
            <i class="fa fa-shopping-bag"></i>
          </button>
          <button type="button" class="btn btn-secondary" title="Add to cart">
            <i class="fa fa-heart-o"></i>
          </button>
        </div>
        <div class="product-bottom text-center">
          <h3>
            Hair Cutting Leather Chair</h3>
          <h5>Rs:24000/-</h5>
          </div>
           
      </div>
      <div class="col-md-4 hair">

        <img src="C:\Users\Asima Abid\Desktop\trails\public\images\chair3.png" >
        <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="Add to wish list">
            <i class="fa fa-shopping-bag"></i>
          </button>
          <button type="button" class="btn btn-secondary" title="Add to cart">
            <i class="fa fa-heart-o"></i>
          </button>
        </div>
        <div class="product-bottom text-center">
          <h3>
            Leather Green Barber Chair</h3>
          <h5>Rs:18000/-</h5>
          </div>
           
      </div>
      
      <div class="col-md-4 hair">
        <img src="C:\Users\Asima Abid\Desktop\trails\public\images\chair4.png" >
        <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="Add to wish list">
            <i class="fa fa-shopping-bag"></i>
          </button>
          <button type="button" class="btn btn-secondary" title="Add to cart">
            <i class="fa fa-heart-o"></i>
          </button>
        </div>
        <div class="product-bottom text-center">
          <h3>
            Royal Hair Shampoo Chair</h3>
          <h5>Rs:35000/-</h5>
          </div>
           
              </div>
        <div class="col-md-4 hair">
                <img src="C:\Users\Asima Abid\Desktop\trails\public\images\chair5.png" > 
                <div class="overlay-right">
   
                  <button type="button" class="btn btn-secondary" title="Add to wish list">
                    <i class="fa fa-shopping-bag"></i>
                  </button>
                  <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-heart-o"></i>
                  </button>
                </div>
                <div class="product-bottom text-center">
                  <h3>
                    Brown Back Sink Chair</h3>
                  <h5>Rs:37000/-</h5>
                  </div>
                      
         </div>
          <div class="col-md-4 hair">

                <img src="C:\Users\Asima Abid\Desktop\trails\public\images\chair6.png" >
                <div class="overlay-right">
                  <button type="button" class="btn btn-secondary" title="Add to wish list">
                    <i class="fa fa-shopping-bag"></i>
                  </button>
                  <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-heart-o"></i>
                  </button>
                </div>
                <div class="product-bottom text-center">
                  <h3>
                   Massager Chair</h3>
                  <h5>Rs:50000/-</h5>
                  </div>
                   
          </div>
    </div>
  </div>
</section>
 




 

    
    <section id="social-media">
      <div class="container text-center">
        <p>Find Us on Social Media</p>
        <div class="social-icons">
          <a href="#"><img src="C:\Users\Asima Abid\Desktop\trails\public\images\facebook_icon.png"></a>
          <a href="#"><img src="C:\Users\Asima Abid\Desktop\trails\public\images\facebook_icon.png"></a>
          <a href="#"><img src="C:\Users\Asima Abid\Desktop\trails\public\images\facebook_icon.png"></a>
          <a href="#"><img src="C:\Users\Asima Abid\Desktop\trails\public\images\facebook_icon.png"></a>
          <a href="#"><img src="C:\Users\Asima Abid\Desktop\trails\public\images\facebook_icon.png"></a>
        </div>
      </div>
    </section>






<section id="footer">
 <div class="container-fluid">
<div class="container">
  <div class="row">
<div class="col-md-4 footer-box">
  <p><i class="fa fa-map-marker"></i>Block-1, Alkaram Square, Liaqabad No.10, Karachi</p>
</div>
<div class="col-md-4 footer-box">
  <p><i class="fa fa-facebook"></i>OS COSMO</p>
  <p><i class="fa fa-instagram"></i>Beauty_corner01</p>
  <p><i class="fa fa-twitter"></i>YS Store</p>
</div>
<div class="col-md-4 footer-box">
  <p >Help & FAQ's</p>
  <p>Shipping Charges</p>
  <p>Return and exchange Policy</p>
  <p>Contact Us</p>
</div>
  </div>
</div>
</div>
</section>



<footer>
  <div class="container-fluid" class="color">
    <center>
      <p>For any assistance or querry call:090078601</p>
    </center>
  </div>
</footer>






  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a>Made by Asima Abid</a>
  </div>
  <!-- Copyright -->


<!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>